{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hexo-blog-admin",
	"compatibility_date": "2026-04-30",
	"main": "src/worker/index.ts",
	"keep_vars": true,
	// Route example:
	// "routes": [
	//   { "pattern": "admin.blog.plfjy.top/*", "zone_name": "plfjy.top" }
	// ],
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"kv_namespaces": [
		{
			"binding": "BLOG_ADMIN_KV"
			// Bind this name to your own KV namespace in Cloudflare.
		}
	],
	"d1_databases": [
		{
			"binding": "BLOG_ADMIN_DB",
			"database_name": "hexo-blog-admin",
			"database_id": "replace-with-your-d1-database-id"
		}
	],
	"r2_buckets": [
		{
			"binding": "BLOG_ASSET_CACHE"
			// Bind this name to your own R2 bucket in Cloudflare. 
		}
	]
}
